.sticky-wrapper {
  position: relative;
  height: 3rem;
}

.sticky .sticky-inner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.Header {
  display: grid;
  grid-template-areas: "heading nav";
  padding: 10px;
  background-color: #ff4584;
}

.Nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-items: center;
}

.heading {
  letter-spacing: 1px;
  color: #fff;
  font-weight: 300px;
  font-size: 16px;
}

.Header .heading > h4 {
  color: #fff;
  font-weight: 600px;
  font-size: 1.5em;
  letter-spacing: 2px;
}

.Nav a {
  text-decoration: none;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 300;
  font-size: 16px;
}

.Nav a:hover {
  background-color: #f8b7f7;
  color: #111;
}

.Nav a.selected {
  text-decoration: underline;
  background-color: tomato;
}

.Nav button {
  background-color: #ff4584;
  color: #fff;
  padding: 3px 6px;
  letter-spacing: 1px;
  border-radius: 30px;
}

@media (max-width: 700px) {
  .Header {
    grid-template-areas: "heading" "nav";
  }
  .heading {
    margin: auto;
  }
  .Nav {
    grid-template-columns: none;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 20px;
  }
}
